<!DOCTYPE html>


<html>

   <head>

    <title> Origami Designs</title>

    <style> 
    
    </style>
    



   </head>

   <body>

<h1> Origami Designs </h1>
<a href ="about.html">About Us</a>
<a href ="followus.html">Follow Us</a>

<hr width=500px>
<a href="http://origami.me/camel/">
<img src="camal.png" width="200px" height="200px"></a>
<p><i>Interesting facts about Camals</i></p> 

<ul>
<li>Camals has been used as transportation for thousands of years</li>
<li>they can carry 375 to 600 pounds.</li>
</ul>
 
<hr width=500px>
<a href="http://origami.me/chameleon/">
<img src="chameleon.png" width="200px" height="200px"></a>
<p><li>Interesting facts about chameleons</li></p>
  
<ul>
<li>There are over 171 chameleon species in the world</li>
<li>they can range in size from one-half inches long to a massive 27 inches long.</li>
</ul>

<hr width=500px>
<a href="http://origami.me/flying-cicada/">
<img src="cicada.png" width="200px" height="200px"></a>
<p><li>Interesting facts about Cicadas</li></p>
  
<ul> 
<li>Cicadas are a very loud insect, they make this sound by using 
    membranes in their abdomen called"tymbald".</li>
</ul>

<hr width=500px>
<a href="http://origami.me/panda/">
<img src="panda.png" width="200px" height="200px"></a>
<p><li>Interesting facts about Pandas</li></p>
   
<ul>
<li>Pandas have powerful jaws to eat bamboo</li>    
<li>and they wieght from 175 pounds to 275 pounds. </li>
</ul>

<hr width=500px>
<a href="http://origami.me/pigeon/">
<img src="pidgeon.png" width="200px" height="200px"></a>
<p><li>Interesting facts about Pigeons</li></p>
  
<ul>
<li>Pigeons can fly at altitudes up to 6000 feet high or more</li>
<li>they can fly at average speeds up to 77.6 mph</li>
</ul>
    

<hr width=500px>
<a href="http://origami.me/teddy-bear/">
<img src="teddy.png" width="200px" height="200px"></a>

   </body>
</html>